#! /bin/sh
# Copyright © 2001,2002 Mario Jou/3en <joussen@debian.org>
# Copyright © 2006-2008 Martin F. Krafft <madduck@debian.org>
# Distributable under the terms of the GNU GPL version 2.
#
set -e

case "${1:-}" in
  remove)
    if command -v update-initramfs >/dev/null 2>&1; then
      echo "W: mdadm: I'll update the initramfs, but if you need MD to boot" >&2
      echo "W: mdadm: with initramfs, your system may be left unbootable!" >&2
      update-initramfs -u
    fi
    ;;

  purge)
    rm -f /etc/default/mdadm /etc/mdadm.conf /etc/mdadm/mdadm.conf
    ;;

esac

[ -d /run/systemd/system ] && systemctl --system daemon-reload >/dev/null || :

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d mdadm remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d mdadm-waitidle remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d mdadm-raid remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

